""" Конфигурация тестов
При желании, здесь можно нагородить фикстур на предмет того, чтобы сервер запускался
отдельным экземпляром на другом порту, не мешая работе основной программы (если она
работает). Я ничего делать не стал, у меня тесты работают в данный момент с
"живым" экземпляром сервера. Просто для проверки его работоспособности, а так же
для отладочных целей.
"""
